DB_HOST= "localhost"
DB_PORT = 3306
DB_USERNAME= "root"
DB_PASSWORD= "root"
DB_NAME = "task_management_project"
API_GLOBAL_PREFIX = "/api/v1"
JWT_SECRET_KEY = "dfsfdsfd@#yousuf_task_management_project#@sdfsdf"